<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/line_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/timeline1"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#999999" />

        <ImageView
            android:id="@+id/timeimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/agenda0" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/line_layout"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="10:30" />

        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_rect_main_color"
            android:padding="10dp">

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/meinv" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/avatar"
                android:text="时速：120"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_speed"
                android:layout_toRightOf="@+id/avatar"
                android:text="位置：上海"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location"
                android:layout_toRightOf="@+id/avatar"
                android:text="坐标：12.3022321,55.6456541"
                android:textColor="#fff" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>